PORT=4000
SESSION_SECRET=super_secret_session_key

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=chat_service

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM="Chat Admin <your_email@gmail.com>"

APP_URL=http://localhost:4000
